type Query {
    hello: String!
    transaction(id: ID!): Transaction
}

type Mutation{
    createTransaction(input: TransactionRequest!): String
}

input TransactionRequest{
    usersId: ID!
    propertiesId: ID!
    finalPrice: Float!
    status: String!
    paymentMethod: String!
}

type Transaction{
    id: ID!
    users: Users!
    properties: Properties!
    finalPrice: Float!
    status: String!
    paymentMethod: String!
}




type Users{
    id: ID!
    email: String!
    username: String!
    profilePicture: String!
    role: String!
    mobileNumber: String!
}

type Properties {
    id: ID!
    users: Users!
    name: String!
    propertyCategories: PropertyCategories!
    description: String!
    checkInTime: Instant!
    checkOutTime: Instant!
    address: String!
}

type PropertyCategories{
    id: ID!
    name: String!
}

scalar Instant